.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px; /* Mudan√ßa feita aqui para 5px */
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.grid-cell {
  background-color: #8b8b8b;
  border: 2px solid #373737;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
}

.item-bar {
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.item {
  border: solid 1px #cda45e;
  color: #cda45e;
  padding: 10px;
  cursor: grab;
  border-radius: 50px;
  user-select: none;
}

.controls {
  text-align: center;
  margin-top: 20px;
}

.btn-crafting {
  background-color: #20af61;
}

.var-1 {
  color: white;
}
